{% extends "layout.html" %}

{% block content %}
<article class="media content-section">

<div class="media-body">
<h2> Muizenvallen</h2>

<p>Kies hier uit de meerdere artikelen die we ter beschikking hebben.</p>

</div>

</article>

<!DOCTYPE html>
<html>
<head>
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 220px;
        }
        
        div.gallery:hover {
            border: 1.5px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.title {
          padding: 5px;
          text-align: center;
          font-size: 20px;
          
          font-weight: bold;
        }

        div.desc {
        padding: 7px;
        text-align: center;
        font-size: 12px;
        
        }
        </style>


</head>

<body>
<div class="gallery">
  <!----  <a target="_blank" href=""> -->
      <img src="../static/product_pics/muizenval1.jpg" alt="Cinque Terre" width="800" height="600">
    </a>
    <div class="title">slimme muizenval 3000</div>
    <div class="desc">De gekste muizenval ter wereld!! (source: trust me bro)</div>

    </div>

  

</body>
  </html>

{% endblock content %}